# sierpinski

./: .gitignore  .project  README.md  pom.xml
docs/: notes.txt
src/main/java/sierpinski/: Main.java  MouseTracker.java  Triangle.java
src/test/java/sierpinski/: TestMain.java  TestTriangle.java
